<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="5">


    <ImageButton
        android:id="@+id/btnStartReservation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="44dp"
        android:layout_weight="1"
        android:onClick="startReservation"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/make_reservation" />

    <ImageButton
        android:id="@+id/btnMyReservations"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:onClick="myReservations"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/my_reservations" />

    <ImageButton
        android:id="@+id/btnMyProfile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="56dp"
        android:layout_weight="1"
        android:onClick="myProfile"
        android:scaleType="centerCrop"
        android:background="@null"
        android:src="@drawable/my_profile" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/car_model"

        android:id="@+id/imageView"
        android:layout_weight="2"/>
</LinearLayout>
