<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        app:srcCompat="@drawable/logo_hertz"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="username"
        android:id="@+id/edtTxtUsername"
        android:layout_below="@+id/imageView2"
        android:layout_alignParentStart="true"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="143dp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="password"
        android:id="@+id/edtTxtPassword"
        android:background="@drawable/rounded_edittext"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/edtTxtUsername"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtTxtPassword"
        android:layout_marginEnd="55dp"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/btnRegister"
        android:background="#FFFFFF"
        android:text="Login"
        android:onClick="login"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnLogin"
        android:layout_alignBottom="@+id/btnLogin"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="77dp"
        android:background="#FFFFFF"
        android:text="Register"
        android:onClick="register"/>

</RelativeLayout>
