<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:orientation="vertical"
    android:weightSum="5">

    <Button
        android:id="@+id/btnStartReservation"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:onClick="startReservation"
        android:textColor="#000000"
        android:text="Make A Reservation"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_weight="0.24"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textStyle="normal|italic" />

    <Button
        android:id="@+id/btnMyReservations"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:onClick="myReservations"
        android:textColor="#000000"
        android:text="My Reservations"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_weight="0.24"
        android:fontFamily="serif"
        android:textStyle="normal|italic"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/btnMyProfile"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="44dp"
        android:onClick="myProfile"
        android:textColor="#000000"
        android:text="My Profile"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:layout_weight="0.24"
        android:fontFamily="serif"
        android:textStyle="normal|italic"
        android:textSize="20dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/car_model"
        android:layout_marginTop="40dp"
        android:layout_weight="4.5"/>
</LinearLayout>
